C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_math_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\wchar.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\ammintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\atomic
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cctype
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cerrno
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cfloat
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\chrono
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\climits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\clocale
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cmath
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\concurrencysal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cstddef
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cstdint
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cstdio
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cstdlib
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cstring
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\ctime
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cwchar
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\eh.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\emmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\exception
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\immintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\initializer_list
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\intrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\intrin0.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\intrin0.inl.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\ios
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\iosfwd
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\iostream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\istream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\iterator
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\limits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\limits.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\memory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\mmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\new
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\nmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\ostream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\pmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\ratio
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\sal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\setjmp.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\smmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\stdarg.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\stdexcept
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\stdint.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\streambuf
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\system_error
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\tmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\typeinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\type_traits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\use_ansi.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\utility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vadefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vcruntime.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vcruntime_exception.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vcruntime_new.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vcruntime_new_debug.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vcruntime_startup.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vcruntime_string.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vcruntime_typeinfo.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\wmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xatomic.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xcall_once.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xerrc.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xfacet
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xiosbase
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xkeycheck.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xlocale
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xlocinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xlocnum
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xmemory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xstring
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xthreads.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xtimec.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xtr1common
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xutility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\yvals.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\yvals_core.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\zmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\__msvc_chrono.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\__msvc_iter_core.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\__msvc_ostream.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\__msvc_sanitizer_annotate_container.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\__msvc_string_view.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\__msvc_system_error_abi.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\__msvc_threads_core.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\__msvc_xlocinfo_types.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\crt\cudacc_ext.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\crt\sm_100_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\crt\sm_90_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\cuda_gl_interop.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\curand_discrete.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\curand_discrete2.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\curand_globals.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\curand_kernel.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\curand_lognormal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\curand_mrg32k3a.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\curand_mtgp32.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\curand_mtgp32_kernel.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\curand_normal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\curand_normal_static.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\curand_philox4x32_x.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\curand_poisson.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\curand_precalc.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\curand_uniform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\nv\detail\__preprocessor
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\nv\detail\__target_macros
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\nv\target
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\vector_types.h
C:\Users\pietr\source\repos\renderer\renderer\algebra.cuh
C:\Users\pietr\source\repos\renderer\renderer\objects.cuh
C:\Users\pietr\source\repos\renderer\renderer\physics.cuh
C:\Users\pietr\source\repos\renderer\renderer\renderer.cuh
C:\Users\pietr\source\repos\renderer\renderer\settings.cuh
C:\Users\pietr\vcpkg\installed\x64-windows\include\GLFW\glfw3.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\GL\gl.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\GL\glew.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\GL\glu.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\begin_code.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\close_code.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_assert.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_atomic.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_audio.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_blendmode.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_clipboard.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_config.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_cpuinfo.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_endian.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_error.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_events.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_filesystem.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_gamecontroller.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_gesture.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_guid.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_haptic.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_hidapi.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_hints.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_joystick.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_keyboard.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_keycode.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_loadso.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_locale.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_log.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_main.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_messagebox.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_metal.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_misc.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_mouse.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_mutex.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_pixels.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_platform.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_power.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_quit.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_rect.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_render.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_rwops.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_scancode.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_sensor.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_shape.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_stdinc.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_surface.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_system.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_thread.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_timer.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_touch.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_version.h
C:\Users\pietr\vcpkg\installed\x64-windows\include\SDL2\SDL_video.h
